.services-container > :nth-child(1) {
  grid-area: one;
}
.services-container > :nth-child(2) {
  grid-area: two;
}
.services-container > :nth-child(3) {
  grid-area: three;
}
.services-container > :nth-child(4) {
  grid-area: four;
}
.services-container > :nth-child(5) {
  grid-area: five;
}
.services-container > :nth-child(6) {
  grid-area: six;
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 40px;
  padding-bottom: 60px;
}

.services-title {
  position: relative;
}

.services-title h1 {
  padding: 0 30px;
  font-weight: 600;
}

.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.services-container {
  display: grid;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six";
  grid-auto-columns: 1fr;
  width: 100%;
  gap: 20px;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-format:hover{
    transform: scale(0.9);
}

@media (min-width: 60rem) {
  .services-container {
    grid-template-areas:
      "one two"
      "three four"
      "five six";
  }

  .services-title h1 {
    font-size: 60px;
  }

  .services {
    margin: 80px 170px;
  }
}
